{
  "name": "y-storage",
  "version": "0.0.4",
  "description": "一个用于管理本地storage存储的工具库",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "unpkg": "dist/index.umd.js",
  "jsdelivr": "dist/index.umd.js",
  "browser": "dist/index.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "changelog": "conventional-changelog -p custom-config -i CHANGELOG.md -s -n changelog-option.cjs && git add CHANGELOG.md",
    "push": "git push origin:github master && git push origin:gitee master",
    "lint": "eslint src/**/*.ts",
    "prepare": "husky install"
  },
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.umd.js"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "localStorage",
    "sessionStorage"
  ],
  "author": "liuyun",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "24.1.0-0",
    "@rollup/plugin-eslint": "^9.0.3",
    "@rollup/plugin-terser": "^0.4.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "compare-func": "^2.0.0",
    "conventional-changelog": "^3.1.25",
    "conventional-changelog-cli": "^2.2.2",
    "conventional-changelog-custom-config": "^0.3.1",
    "eslint": "^8.37.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.7",
    "rollup": "^3.20.2",
    "typescript": "^5.0.3"
  },
  "engines": {
    "node": ">=14.0.0",
    "pnpm": ">=7.0.0"
  },
  "packageManager": "pnpm@7.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yun8711/y-storage.git"
  }
}
